@startuml perceptron
skinparam backgroundColor transparet
(*) --> "x1"
(*) --> "x2"
(*) --> "x3"
(*) --> "x4"
"x1" --> "u = Σ(各入力の重み*値)+バイアス"
"x2" --> "u = Σ(各入力の重み*値)+バイアス"
"x3" --> "u = Σ(各入力の重み*値)+バイアス"
"x4" --> "u = Σ(各入力の重み*値)+バイアス"
"u = Σ(各入力の重み*値)+バイアス" --> "z = 1　(if z ＞ 0) 
z = 0　(if z ≦ 0)"
--> z
skinparam backgroundColor transparent
@enduml

@startuml neuron
(*) --> "x1"
(*) --> "x2"
(*) --> "x3"
(*) --> "x4"
"x1" --> "u = Σ(各入力の重み*値)+バイアス"
"x2" --> "u = Σ(各入力の重み*値)+バイアス"
"x3" --> "u = Σ(各入力の重み*値)+バイアス"
"x4" --> "u = Σ(各入力の重み*値)+バイアス"
"u = Σ(各入力の重み*値)+バイアス" --> "z = f(u) fは活性化関数"
--> z
skinparam backgroundColor transparent
@enduml

@startuml multi_layer_perceptron

===b1=== --> "input 1"
===b1=== --> "input 2"
===b1=== --> "input 3"

"input 1" --> "neuron 11"
"input 2" --> "neuron 12"
"input 3" --> "neuron 13"

"neuron 11" --> "neuron 21"
"neuron 11" --> "neuron 22"
"neuron 11" --> "neuron 23"
"neuron 11" --> "neuron 24"

"neuron 12" --> "neuron 21"
"neuron 12" --> "neuron 22"
"neuron 12" --> "neuron 23"
"neuron 12" --> "neuron 24"

"neuron 13" --> "neuron 21"
"neuron 13" --> "neuron 22"
"neuron 13" --> "neuron 23"
"neuron 13" --> "neuron 24"

"neuron 21" --> "neuron 31"
"neuron 21" --> "neuron 32"

"neuron 22" --> "neuron 31"
"neuron 22" --> "neuron 32"

"neuron 23" --> "neuron 31"
"neuron 23" --> "neuron 32"

"neuron 24" --> "neuron 31"
"neuron 24" --> "neuron 32"

"neuron 31" --> "output 1"
"neuron 32" --> "output 2"

skinparam backgroundColor transparent
@enduml
